import { Meta } from "@storybook/addon-docs/blocks"; import { Introduction } from "./Introduction";

<Meta title="Getting Started/Introduction" />

# Theme Switch (["npm"](https://www.npmjs.com/package/@trautmann/theme-switch))
Inspired from Kefah Rajha's (@kefah-rajha) ["Night Day Button"](https://codepen.io/kefah-rajha/pen/ZEXgmMm?editors=1100) and done for MUI.

<Introduction/>