import {Meta} from '@storybook/addon-docs/blocks';

<Meta title="Getting Started/Installation"/>

# Installation
#### `npm`
```
npm i @trautmann/theme-switch
```
#### `yarn`
```
yarn add @trautmann/theme-switch
```
