import {Meta} from '@storybook/addon-docs/blocks';
import { Usage } from "./Usage";

<Meta title="Getting Started/Usage"/>

# Example Usage
```
import React from 'react';
import { PaletteSwitch } from '@trautmann/theme-switch';

export function Usage() {
  const [mode, setMode] = React.useState<'dark' | 'light'>('light');

  return (
    <PaletteSwitch size="medium" onChange={setMode} value={mode} />
  );
}
```

# Result
<Usage/>