import {Meta} from '@storybook/addon-docs/blocks';

<Meta title="Getting Started/Support"/>

# Support
You can buy me coffee or support `@trautmann.dev/react-material-table` via
* [Paypal](https://www.paypal.com/donate?hosted_button_id=FB78XTW3DSPPE)
* [PATREON](https://www.patreon.com/rashad2985)

<form action="https://www.paypal.com/donate" method="post" target="_top">
  <input type="hidden" name="hosted_button_id" value="FB78XTW3DSPPE" />
  <input type="image" src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
  <img alt="" border="0" src="https://www.paypal.com/en_DE/i/scr/pixel.gif" width="1" height="1" />
</form>
